-MASM_EOL: \n
# -----------------------------------------------
-MASM_COMMENT: ; Comment
-MASM_COMMENT: ; Comment \n
# -----------------------------------------------
MASM_MODEL: .model
MASM_COMMA: ,
MASM_TINY: TINY
MASM_SMALL: SMALL
MASM_MEDIUM: medium
MASM_COMPACT: compact
MASM_LARGE: large
MASM_HUGE: huge
MASM_FLAT: flat
MASM_C: C
MASM_BASIC: BASIC
MASM_FORTRAN: FORTRAN
MASM_PASCAL: PASCAL
MASM_SYSCALL: SYSCALL
MASM_STDCALL: STDCALL
MASM_NEARSTACK: NEARSTACK
MASM_FARSTACK: FARSTACK
MASM_PROC_386: .386
MASM_PROC_386P: .386p
MASM_PROC_486: .486
MASM_PROC_486P: .486p
MASM_PROC_586: .586
MASM_PROC_586P: .586p
MASM_PROC_686: .686
MASM_PROC_686P: .686p
MASM_COPROC_8087: .8087
MASM_COPROC_287: .287
MASM_COPROC_387: .387
MASM_COPROC_NO87: .no87
MASM_NAME: NAME
